"ID"	"Title"	"Tags"
"3031789255"	"UC Berkeley"	"[""Academics"", ""Education"", ""Tech""]"
"AFXdance"	"AFX"	"[""1""]"
"ArgentineTangoClubBerkeley"	"Argentine Tango Club"	"[4, 19, 14]"
"ascendberkeleychapter"	"Ascend"	"[11, 18, 3]"
"ASUCAVP"	"ASUC AVP"	"[""1""]"
"ASUCEAVP"	"ASUC EAVP Office"	"[1, 29]"
"bapberkeley"	"Beta Alpha Psi"	"[10, 3]"
"beacn"	"BEACN"	"[""1""]"
"berkeley.aiche"	"American Institute Of Chemical Engineers"	"[1, 23, 27]"
"BerkeleyABA"	"Berkeley ABA"	"[""Business""]"
"berkeleyAcademics"	"Berkeley Academics"	"[""Seminar"", ""Academics"", ""Education""]"
"BerkeleyArtCenter"	"Berkeley Art Center"	"[2]"
"berkeleyASA"	"Afghan Student Association"	"[4, 25]"
"berkeleycalpirg"	"Calpirg "	"[5, 23, 28]"
"berkeleycmg"	"CMG Strategy Consulting"	"[""Business"", ""Professional""]"
"berkeleycodebase"	"codebase"	"[""Tech""]"
"berkeleycsa"	"Chinese Student Association"	"[4, 25]"
"berkeleyExhibition"	"Berkeley Exhibition"	"[""Media"", ""Culture"", ""Arts""]"
"berkeleyFilms"	"Berkeley Films"	"[""Culture"", ""Arts"", ""Media""]"
"berkeleyforum"	"The Berkeley Forum"	"[8, 5, 24]"
"BerkeleyGA"	"The Graduate Assembly"	"[8, 24, 25]"
"BerkeleyIEOR"	"Department of Industrial Engineering & Operations Research"	"[""Industry"", ""Tech"", ""Education""]"
"berkeleyijlis"	"Berkeley Institute for Jewish Law And Israel Studies"	"[1, 4, 21]"
"BerkeleyInternationalOffice"	"Berkeley International Office"	"[5, 4, 1]"
"BerkeleyInvestmentGroup"	"Berkeley Investment Group"	"[1, 6, 32]"
"berkeleykasa"	"Korean American Student Association"	"[25, 18, 4]"
"berkeleyLectures"	"Berkeley Lecture Series"	"[""Education"", ""Research"", ""Academics""]"
"berkeleyphichi"	"Phi Chi"	"[""Professional"", ""Greek""]"
"berkeleyproject"	"The Berkeley Project"	"[15, 28]"
"berkeleyPSE"	"Pi Sigma Epsilon"	"[""Professional"", ""Business"", ""Greek""]"
"berkeleySports"	"Berkeley Sports"	"[""Recreational"", ""Sports""]"
"BerkeleyStudentCooperative"	"BerkeleyStudentCooperative"	"[""1""]"
"BerkeleySymphony"	"UC Berkeley Symphony Orchestra"	"[14]"
"berkhillel"	"Hillel Jewish Student Center"	"[1, 21, 4]"
"BlockchainatBerkeley"	"Blockchain at Berkeley"	"[11, 27, 5]"
"BOAAatBerkeley"	"Berkeley Organization for Animal Advocacy"	"[5, 28]"
"BSCForum"	"BSCF"	"[""Business"", ""Tech"", ""Professional""]"
"calaurumcosmetics"	"Autumn Cosmetics"	"[""1""]"
"CalBCEC"	"Business Careers In Entertainment"	"[2, 3, 11]"
"CalCareerCenter"	"UC Berkeley Career Center"	"[20, 11, 18]"
"calmsa"	"Muslim Student Association"	"[4, 21]"
"calperformances"	"Berkeley Performing Arts"	"[""Culture"", ""Recreational"", ""Arts""]"
"caltransfercenter"	"caltransfer"	"[""1""]"
"CEDNews"	"UC Berkeley College of Environmental Design"	"[2, 11, 31]"
"ChineseFinanceClub.Berkeley"	"Chinese Finance Club"	"[""Business"", ""Recruitment""]"
"csua"	"csua"	"[""1""]"
"dssberkeley"	"Data Science Society"	"[1, 5, 27]"
"dxpcal"	"Delta Xi Phi"	"[""1""]"
"eau.ucb"	"East Asian Union"	"[4, 19, 7]"
"epicatberkeley"	"EPIC Berkeley"	"[""Education""]"
"etakappanumu"	"HKN"	"[10]"
"eventure"	"Eventure Development Team"	"[]"
"evpandytheocharous"	"ASUC EVP Office"	"[5, 1, 28]"
"GMMAUWO"	"Global Medical Missions Alliance"	"[""Professional""]"
"ieeeucb"	"IEEE"	"[27, 8, 11]"
"isaberkeley"	"Indian Student Association"	"[4, 25]"
"kpopular"	"K-Popular"	"[""1""]"
"mcbusa.berkeley"	"MCB Undergrad Association"	"[1, 23, 29]"
"OLLIBerkeley"	"OLLI @Berkeley"	"[5, 18, 24]"
"OutletAtCal"	"Outlet At Cal"	"[2, 29]"
"rufberkeley"	"Reformed University Fellowship"	"[""Religious""]"
"saasberkeley"	"Student Association for Applied Statistics"	"[1, 5, 27]"
"SOON Movement"	"SOON Movement"	"[""Religious""]"
"SutardjaCenter"	"SCET"	"[6, 11, 5]"
"tasa.berkeley"	"Taiwanese American Student Association"	"[4, 25]"
"tbpberkeley"	"Tau Beta Pi"	"[""1""]"
"tdps"	"Theater, Dance, and Performance Studies at UC Berkeley"	"[""Arts"", ""Academics"", ""Culture""]"
"theASUC"	"ASUC"	"[5, 29, 28]"
"TheBerkeleyGroup"	"The Berkeley Group"	"[""Professional"", ""Business""]"
"thetatauberkeley"	"Ignite Innovation "	"[""Tech"", ""Greek""]"
"tiny.berkeley"	"T.I.n.Y Chinese Theatre Group"	"[""Arts"", ""Culture"", ""Recreational""]"
"UCB.Christians"	"Christians On Campus"	"[21, 4]"
"ucbconsultyourcommunity"	"Consult Your Community"	"[""Professional""]"
"UCBdatascience"	"Berkeley Data Science"	"[1, 27, 22]"
"ucberkeleylbsa"	"Latino Business Student Association"	"[3, 4, 18]"
"UCBerkeleySPH"	"Berkeley Public Health"	"[11, 5, 13]"
"ucberkeleytsa"	"Taiwanese Student Association"	"[25, 4]"
"ucbmedlife"	"MedLife"	"[13, 28]"
"ucbpcg"	"Phoenix Consulting"	"[""Professional"", ""Business"", ""Recruitment""]"
"ucbqarc"	"Queer Alliance Resource Center"	"[""1""]"
"ucbsasc"	"Southeast Asian Student Coalition"	"[25, 4]"
"ucbso"	"UC Berkeley Symphony Orchestra"	"[2, 33, 14]"
"ucbstartupfair"	"UCB Startup Fair"	"[6, 20, 3]"
"ucbstudyabroad"	"Berkeley Study Abroad"	"[5, 1, 4]"
"UCBThaiSA"	"Thai Student Association"	"[25, 4]"
"ucbupe"	"Upsilon Pi Epsilon"	"[""Industry"", ""Tech"", ""Academics""]"
"ufaumcg"	"UFA | UMCG"	"[30, 3, 18]"
"urecberkeley"	"Undergraduate Real Estate Club"	"[3, 6, 18]"
"WIMatUCB"	"WIMatUCB"	"[""1""]"
